@media all and (min-width: 0px) and (max-width: 529px) {

    * {
        color:rgba(0, 0, 0, 0.6);
    }

    p {
        font-size: 1.3rem;
    }
    /* ------------------ */
    .btn-box {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        bottom: 0px;
        gap: 25px;
    }

    .moreText {
        display: none;
    }

    .read-btn {
        color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 1rem;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .read-btn:hover {
        color: var(--white);
        background-color: var(--darkBlue);
        box-shadow: rgba(149, 157, 165, 0.6) 0px 3px 6px;
    }

    .text.show-more .moreText{
        display: inline;
    }
    /* ------------------ */

    /* NAVIGATION SECTION -----------------------------*/
        #header {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.95);
            z-index: 10;
            width: 100%;
            position: sticky;
            top: 0px;
            padding: 10px 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: rgba(149, 157, 165, 0.06) 0px 3px 6px;
        }
    
        #header .logo {
            width: 80px;
            height: auto;
        }
    
        #header .menu-btn {
            display: none;
            padding: 20px;
        }
    
        #header .menu-btn:checked ~ .menu-icon .nav-icon {
            background: transparent;
        }
    
        #header .menu-btn:checked ~ .menu-icon .nav-icon:before {
            transform: rotate(-45deg);
            top: 0px;
        }
        #header .menu-btn:checked ~ .menu-icon .nav-icon:after {
            transform: rotate(45deg);
            top: 0px;
        }
    
        #header .menu-btn:checked ~ nav ul {
            min-height: 400px;
        }
    
        #header .menu-icon {
            display: block;
            position: absolute;
            right: 10px;
            cursor: pointer;
            padding: 20px;
        }
    
        #header .menu-icon .nav-icon {
            display: block;
            height: 4px;
            width: 26px;
            position: relative;
            transition: background .2s ease-out;
            background:rgba(0, 0, 0, 0.6);
        }
        
        #header .menu-icon .nav-icon:before {
            content: "";
            display: block;
            height: 4px;
            width: 26px;
            position: absolute;
            transition: all .2s ease-out;
            top: 10px;
            background:rgba(0, 0, 0, 0.6);
        }
        
        #header .menu-icon .nav-icon:after {
            content: "";
            display: block;
            height: 4px;
            width: 26px;
            position: absolute;
            transition: all .2s ease-out;
            top: -10px;
            background:rgba(0, 0, 0, 0.6);
        }
        
        #header nav ul {
            list-style: none;
            overflow: hidden;
            max-height: 0;
            position: absolute;
            top: 90px;
            left: 0px;
            text-align: center;
            min-width: 100%;
            background-color: var(--darkBlue);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    
        #header ul li {
            list-style-type: none;
            display: inline;
            margin: 0px;
            width: 100%;
            text-align: center;
        }
        
        #header nav ul li a {
            display: block;
            font-size: 1.5rem;
            line-height: 1.5;
            font-weight: 700;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        
        #header nav ul li a:hover {
            text-decoration: none;
            color:var(--Red);
            background-color:var(--solidBlack);
        }
        
        #header nav ul li a:active {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    /* NAVIGATION SECTION END--------------------------*/

/* HERO SECTION -----------------------------------*/
    #hero {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        height: 690px;
        overflow: hidden;
    }

    #hero .left-align {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        top: 40px;
        left: 20px;
        z-index: 5;
    }

    #hero .left-align h3 {
        font-size: 1.3rem;
    }

    #hero .left-align h1 {
        margin: 10px 0px;
        font-size: 3.3rem;
    }

    #hero .left-align .visual {
        color: var(--darkBlue);
    }

    #hero .contact-btn {
        text-decoration: none;
        color: var(--white);
        font-size: 1.6rem;
        /* font-weight: 600; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        border-radius: 10px;
        padding: 10px 10px;
        background: linear-gradient(90deg, rgba(48, 212, 15, 0.75), rgba(148, 227, 2, 0.75));
        margin: 0px 0px 60px 0px;
        transition: transform 0.3s ease-out;
        transition: box-shadow 0.16s ease-out;

    }

    #hero .contact-btn:hover {
        transform: scale(1.06);
        box-shadow: rgba(149, 157, 165, 0.6) 0px 6px 9px;
        background: linear-gradient(90deg, rgba(48, 212, 15, 1), rgba(148, 227, 2, 1));
    }

    #hero .socials {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }

    #hero .socials h4 {
        font-size: 1.6rem;
    }

    /* Instagram handle ----------------------*/
    #hero .socials .instagram {
        position: relative;
        width: 40px;
        height: 46px;
        transition: all 0.26s ease-in-out;
    }

    #hero .socials .instagram:hover {
        transform: scale(1.63) rotate(-6deg);
    }


    #hero .socials .instagram .instaIcon {
        position: absolute;
        top: 9px;
        left: 7px;
        z-index: 4;
        width: 26px;
        height: auto;
    }

    #hero .socials .instagram .instaHexagon {
        z-index: 3;
        width: 40px;
        height: auto;
    }
    /* -------------------------------------- */

    /* LinkedIn handle -----------------------*/
    #hero .socials .linkedIn {
        position: relative;
        width: 40px;
        height: 46px;
        transition: all 0.2s ease-in-out;
    }

    #hero .socials .linkedIn:hover {
        transform: scale(1.63);
    }

    #hero .socials .linkedIn .linkedIcon {
        position: absolute;
        top: 9px;
        left: 8px;
        z-index: 4;
        width: 24px;
        height: auto;
    }

    #hero .socials .linkedIn .linkedHexagon {
        z-index: 3;
        width: 40px;
        height: auto;
    }
    /* --------------------------------------- */

    /* Github handle --------------------------*/
    #hero .socials .github {
        position: relative;
        width: 40px;
        height: 46px;
        transition: all 0.2s ease-in-out;
    }

    #hero .socials .github:hover {
        transform: scale(1.63) rotate(6deg);
    }

    #hero .socials .github .githubIcon {
        position: absolute;
        top: 8px;
        left: 5px;
        z-index: 4;
        width: 30px;
        height: 30px;
    }

    #hero .socials .github .githubHexagon {
        z-index: 3;
        width: 40px;
        height: auto;
    }
    /* --------------------------------------- */


    #hero .socials img {
        width: 30px;
        height: auto;
    }

    #hero .banner-box {
        height: 100%;
    }

    #hero .banner-box .me {
        position: absolute;
        right: -130px;
        bottom: -210px;
        object-fit: cover;
        width: 430px;
        height: auto;
        z-index: 2;
    }

    #hero .banner-box .vector{
        position: absolute;
        object-fit: cover;
        bottom: 0px;
        left: 0px;
        width: 100%;
        min-height: 100%;
        opacity: 0.4;
        z-index: 1;
    }

    /* HERO SECTION END--------------------------------*/

    /* ABOUT SECTION ----------------------------------*/
    #about {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 130px 30px;
        background-color: rgba(0, 0, 0, 0);
    }

    #about .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #about .text h1 {
        text-align: center;
        font-size: 3.3rem;
        margin: 0px auto;
    }

    #about .text p {
        font-size: 1.3rem;
        max-width: 1000px;
    }


    /* ABOUT SECTION END-------------------------------*/

    /* EXPERIENCE SECTION -----------------------------*/
    #education {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 130px 30px;
        background-color: rgba(0, 0, 0, 0.03);
        gap: 30px;
    }

    #education .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        gap: 30px;
    }

    #education .introduction h1 {
        text-align: center;
        font-size: 3.3rem;
        margin: 0px auto;
    }

    #education .introduction p {
        font-size: 1.3rem;
        max-width: 1000px;
    }

    #education .textBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    #education .textBox h3 {
        font-size: 1.66rem;
    }

    #education .textBox span {
        font-size: 1.3rem;
    }

    #education .textBox .vLine {
        width: 2px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    #education .expBackground {
        z-index: 1;
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0.5;
    }

    #education .timeline {
        text-align: center;
    }
    
    /* EXPERIENCE SECTION END--------------------------*/

    /* GRAPHIC DESIGN SECTION -------------------------*/
    #GD {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 130px 30px;
    }

    #GD .gd-text {
        margin-bottom: 100px;
    }

    #GD .gd-text .software {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 38px auto 0px auto;
    }

    #GD .gd-text .software img {
        width: 40px;
        height: auto;
    }

    #GD .gd-text h1 {
        text-align: center;
        font-size: 3.3rem;
        margin: 0px auto 30px auto;
    }

    #GD .gd-text p {
        font-size: 1.3rem;
        max-width: 1000px;
    }

    #GD .card-box {
        max-width: 100%;
        gap: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    #GD .card-box .card-text {
        height: auto;
        width: 100%;
    }

    #GD .card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        max-width: 660px;
        height: auto;
        padding: 25px 20px;
        background-color: var(--white);
        border-radius: 15px;
        transition: 0.5s;
        overflow: hidden;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
    }

    #GD .card-1 img {
        flex: 1;
        border-radius: 15px;
        object-fit: cover;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
        width: 100%;
        height: auto;
    }

    #GD .card-box .card-1 .card-text h2 {
        font-size: 1.66rem;
        margin: 25px 0px 20px 0px;
    }

    #GD .card-box .card-1 .card-text p {
        margin-bottom: 30px;
    }

    #GD .card-box .card-1 .card-text .link-box {
        /* position: relative;
        bottom: 0px; */
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1rem;
        align-items: center;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.2);
        transition: background 0.23s ease;
        transition: box-shadow 0.16s ease-out;
    }

    #GD .card-box .card-1 .card-text .link-box:hover {
        color: var(--white);
        background-color: var(--darkBlue);
        box-shadow: rgba(149, 157, 165, 0.6) 0px 3px 6px;
    }
    /* GRAPHIC DESIGN SECTION END----------------------*/

    /* WEB DEVELOPMENT SECTION ------------------------*/
    #web {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 130px 30px;
        background-color: rgba(0, 0, 0, 0.03);
    }

    #web .web-text {
        margin-bottom: 100px;
    }

    #web .web-text .software {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 38px auto 0px auto;
    }

    #web .web-text .software img {
        width: 40px;
        height: auto;
    }

    #web .web-text h1 {
        text-align: center;
        font-size: 3.3rem;
        margin: 0px auto 30px auto;
    }

    #web .web-text p {
        font-size: 1.3rem;
        max-width: 1000px;
    }

    #web .card-box {
        max-width: 100%;
        gap: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    #web .card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        max-width: 960px;
        padding: 25px 20px;
        background-color: var(--white);
        border-radius: 15px;
        transition: 0.5s;
        overflow: hidden;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
    }

    #web .card-1 img {
        flex: 1;
        border-radius: 15px;
        object-fit: cover;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
        width: 100%;
        height: auto;
    }

    #web .card-box .card-1 .card-text h2 {
        font-size: 1.66rem;
        margin: 25px 0px 20px 0px;
    }

    #web .card-box .card-1 .card-text p {
        margin-bottom: 30px;
    }

    #web .card-box .card-1 .card-text .link-box {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1rem;
        align-items: center;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.2);
        transition: background 0.23s ease;
        transition: box-shadow 0.16s ease-out;
    }

    #web .card-box .card-1 .card-text .link-box:hover {
        color: var(--white);
        background-color: var(--darkBlue);
        box-shadow: rgba(149, 157, 165, 0.6) 0px 3px 6px;
    }
    /* WEB DEVELOPMENT SECTION END---------------------*/

}